# pixelfed

./: .env.docker  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.bat  build.sh  build.xml  composer.json  docker-compose.yml  package-lock.json  package.json  phpunit.xml  webpack.mix.js
.circleci/: config.yml
app/: Instance.php  Like.php  Media.php  User.php
app/Console/: Kernel.php
app/Http/: Kernel.php
app/Models/: CustomEmoji.php  Group.php  GroupActivityGraph.php  GroupBlock.php  GroupComment.php  GroupEvent.php  GroupHashtag.php  GroupInteraction.php  GroupLike.php  GroupLimit.php  GroupMedia.php  GroupMember.php  GroupPost.php  GroupPostHashtag.php  GroupReport.php  GroupStore.php
app/Observers/: AvatarObserver.php  UserObserver.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
app/Rules/: ValidUrl.php
app/Services/: AccountService.php  ActivityPubFetchService.php  AdminSettingsService.php  AdminStatsService.php  AutospamService.php  ConfigCacheService.php  CustomEmojiService.php  DomainService.php  FilesystemService.php  GroupFeedService.php  GroupPostService.php  GroupService.php  InstanceService.php  LandingService.php  MediaStorageService.php  StatusService.php  UserStorageService.php
config/: api.php  federation.php  groups.php  horizon.php  instance.php  pixelfed.php  services.php
database/migrations/: 2018_08_12_042648_update_status_table_change_caption_to_text.php  2019_03_12_043935_add_snowflakeids_to_users_table.php  2019_04_16_184644_add_layout_to_profiles_table.php  2019_04_25_200411_add_snowflake_ids_to_collections_table.php  2019_08_12_074612_add_unique_to_statuses_table.php  (+28 more)
public/: embed.js  mix-manifest.json
public/_lang/: en.json  fr.json  (+1 more)
routes/: api.php  web-admin.php  web.php
(+413 files in other folders)
