<?xml version="1.0" encoding="UTF-8"?>

<!-- Project file to build Pixelfed codebase. -->

<project name = "Pixelfed" default = "build">

  <!-- added folders to include lookups -->
  <includepath classpath = "vendor/phing/phing/classes" />
  <includepath classpath = "build/lib" />
  <includepath classpath = "build/phing" />

  <!-- CUSTOM TASKS -->
  <taskdef classname="tasks.pixelfed.i18n.GenerateTask" name="generatei18n" />


  <!-- TARGETS -->
  <target name = "build_translations" description = "generate/verify translations">
    <generatei18n />
  </target>
  
  <target name = "build_web" description = "generate/pack web assets">
    <exec executable = "npm" checkreturn = "true" logoutput = "true">
      <arg value = "run" />
      <arg value = "development" />
    </exec>
  </target>

  <target name = "build" description = "assemble/generate codebase">
    <phingcall target = "build_translations" />
    <phingcall target = "build_web" />
  </target> 
  
</project>